# SemanticKernelDotNet

./: README.md
Src/SKPlugin/: SKPlugin.sln
Src/SKPlugin/SKPlanner/: Program.cs
Src/SKPlugin/SKPlugin/: Program.cs  SKPlugin.csproj
Src/SKPlugin/SKRag/: SKRag.csproj
Src/SemanticKernal/: SemanticKernal.sln
Src/SemanticKernal/SKChatHistory/: SKChatHistory.csproj
Src/SemanticKernal/SKFilters/: SKFilters.csproj
Src/SemanticKernal/SKFilters/Filters/: TokenCostFilter.cs
Src/SemanticKernel/SKChatHistory/: Program.cs
Src/SemanticKernel/SKFilters/: Program.cs
Src/SemanticKernel/SKFilters/Filters/: SafetyAndLoggingFilter.cs  SemanticCacheFilter.cs
Src/SemanticKernel/SKPlanner/: InvoicePlugin.cs  SKPlanner.csproj
Src/SemanticKernel/SKPlugin/: OrderPlugin.cs
Src/SemanticKernel/SKRag/: PolicyDocument.cs  Program.cs
